<resources>
    <string name="app_name">ManagePeopleMobile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="Communicate">Communicate</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_syncronize_data">Syncronize data</string>
</resources>
